.txt {
    display: grid;
    grid-template-columns: 1fr 4fr 4fr 1fr;
    padding: 20px;
    text-align: center;
}

.txts {
    font-size: large;
    width: 100%;
    height: 300px;
    resize: none;
    color: black;
    outline: none;
    background-color: transparent;
    font-family: 'Share Tech Mono', monospace;
    background-image: url("/img/figura.png");
    background-repeat: no-repeat;
    background-position: center;
}
.alerta {
    display: grid;
    grid-template-columns: 1fr;
    color: #576867;
    grid-gap: 10px;
}
.alerta1 {
    display: flex;
    justify-content: center;
}
.alerta2 {
    display: flex;
    justify-content: center;
}
#botoes{
    justify-content: center;
    text-align: center;    
}